# GeneralSpigotHelper

./: README.md  pom.xml
src/main/java/com/github/fotohh/: CommandRegister.java  DependencyParser.java  GeneralSpigotHelperAPI.java  PermissionManager.java
src/main/java/com/github/fotohh/command/: ArgumentParser.java  CommandArgument.java  CommandExecution.java  CommandHandler.java  CommandUtils.java
src/main/java/com/github/fotohh/command/errors/: CommandError.java  ConsoleOnly.java  CustomCommandError.java  NotEnoughArguments.java  SenderAndConsole.java  SenderOnly.java  SenderOptions.java
src/main/java/com/github/fotohh/file/: Defaults.java  YMLFile.java  Yaml.java
src/main/java/com/github/fotohh/gui/: AnvilGUI.java  ChestGUI.java  CreativeGUI.java  CustomChestGUI.java  GUI.java  GUIManager.java  GUIType.java  PaginationGUI.java  WorkbenchGUI.java
src/main/java/com/github/fotohh/itemutil/: EnchantmentBuilder.java  ItemBuilder.java  ItemEvent.java  ItemManager.java  ItemParser.java
src/main/java/com/github/fotohh/listeners/: ListenerHandler.java
src/main/java/com/github/fotohh/localization/: LocalizationManager.java
src/main/java/com/github/fotohh/player/: PlayerDataManager.java  PlayerRollbackManager.java  Title.java
src/main/java/com/github/fotohh/task/: TaskScheduler.java  TaskType.java
src/main/java/com/github/fotohh/task/tasks/: AsyncLater.java  AsyncTimer.java  SyncLater.java  SyncTimer.java  Task.java
src/main/java/com/github/fotohh/utility/: GeneralUtility.java  SpigotRunnable.java  TaskChain.java  UpdateChecker.java
